NewSanofi/NewSanofi/UserControls/ImageLoader.xaml

<UserControl x:Class="NewSanofi.UserControls.ImageLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSanofi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"  x:Name="MainWD"
             d:DesignHeight="860" d:DesignWidth="250">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=MainWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddImageFolderCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Content="Add Folder"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Content="Add Image"/>
        </StackPanel>
        <ListView Grid.Row="1" SelectedIndex="{Binding ImageIndexSelected}" ItemsSource="{Binding ImageData}" Name="imagelv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Width="200">
                        <Image Source="{Binding}" MaxHeight="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ImageSelectChangedCommand}" CommandParameter="{Binding ElementName=MyListBox,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
