NewSanofi/NewSanofi/Windows/MessageWindow.xaml

<Window x:Class="NewSanofi.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSanofi"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#4C000000" AllowsTransparency="True" FontFamily="Cambria" FontSize="20" WindowState="Maximized">
    <Border Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="260" Width="519" Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Background="#FFF0F0F0" Grid.Row="2" CornerRadius="0,0,5,5" BorderThickness="0"/>
            <TextBlock x:Name="lb_message" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF494949" FontWeight="Bold" Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" />
            <Grid x:Name="grid_yesno" Grid.Row="2">
                <Button x:Name="btn_ok" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" MinWidth="200"  Click="btn_ok_Click" Content="YES" BorderThickness="1" FontSize="18" Margin="0,0,220,0" Background="White"/>
                <Button x:Name="btn_cancel" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" MinWidth="200"  Click="btn_cancel_Click" Content="NO" BorderThickness="1" FontSize="18" Margin="220,0,0,0" Background="White"/>
            </Grid>
            <Border Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="5,5,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Message" Margin="10,8,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontFamily="Avenir Medium" TextDecorations="{x:Null}"/>
            <Grid x:Name="grid_message" Grid.Row="2" Visibility="Hidden">
                <Button x:Name="btn_ok1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="200"  Click="btn_ok_Click" Content="OK" Foreground="White" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1" BorderBrush="#FF4085FD" FontSize="18"/>
            </Grid>
        </Grid>

    </Border>
</Window>
