NewSanofi/NewSanofi/MainWindow.xaml

<Window x:Class="NewSanofi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSanofi"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:usercontrols="clr-namespace:NewSanofi.UserControls"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        SnapsToDevicePixels="True"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" x:Name="MainWD" FontFamily="{StaticResource MaterialDesignFont}" Height="auto" MinHeight="100"   WindowStartupLocation="CenterScreen"  WindowState="{Binding WindowsState}" WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"  CommandParameter="{Binding ElementName=MainWD}"/>
        </i:EventTrigger>
       
    </i:Interaction.Triggers>
    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Border Background="#7F41B1E1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                            <UniformGrid HorizontalAlignment="Right" Width="173" Rows="2">
                                <Label  Content="Đình Huy" Foreground="#FF686868" HorizontalContentAlignment="Center" Background="White"/>
                                <Label  Content="MANUFACTURING SOLUTION" Foreground="White" Background="#FF3DBD80" FontSize="11"/>
                            </UniformGrid>
                            <TextBlock Text="{Binding TitleApp}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
                            <Button Width="50" Margin="0" Command="{Binding HideCommand}" CommandParameter="{Binding ElementName=MainWD}" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF03A9F4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Content="_" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontWeight="Bold" Height="Auto"/>
                            <Button Width="50" Content="X" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWD}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Style="{StaticResource MaterialDesignFlatButton}" Background="Red" Opacity="0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontWeight="Bold" Height="Auto"/>
                        </StackPanel>
                    </Grid>
                </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <usercontrols:ImageLoader x:Name="ImageLoaderUC"/>
            <WindowsFormsHost Name="FormHost" Grid.Column="1">
              
            </WindowsFormsHost>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                
                <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  TabStripPlacement="Right">
                    <TabItem
    Header="{materialDesign:PackIcon Kind=Graphql, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40px"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Name="PreviewHost" Margin="2" Height="200" VerticalAlignment="Top"></WindowsFormsHost>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                            <TextBox Text="{Binding OCRText}"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  materialDesign:HintAssist.Hint="ORIGINAL TEXT"/>

                                <TextBox Text="{Binding TransText}"
  TextWrapping="Wrap" Grid.Row="1"
  VerticalAlignment="Stretch"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  materialDesign:HintAssist.Hint="TRANS TEXT"/>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Command="{Binding OCRCommand}" Style="{StaticResource MaterialDesignFlatButton}" Content="OCR"/>
                                <Button Command="{Binding TranslateCommand}" Style="{StaticResource MaterialDesignFlatButton}" Content="Translate"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
    Header="{materialDesign:PackIcon Kind=Spade, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <TextBlock>
      <Run
        Text="tab 2 content. Default look and right aligned. " />
      <LineBreak />
      <LineBreak />
      <Run
        FontStyle="Italic">
      Praesent sed dui arcu. Vivamus porta auctor sagittis
    </Run>
                        </TextBlock>
                    </TabItem>
                    <TabItem
    Header="{materialDesign:PackIcon Kind=Tree, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <TextBlock>
      <Run
        Text="tab 3 content. Default look and right aligned. " />
      <LineBreak />
      <LineBreak />
      <Run
        FontStyle="Italic">
      Praesent sed dui arcu. Vivamus porta auctor sagittis
    </Run>
                        </TextBlock>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="{Binding ColorText}"/>
                    <TextBlock Text="{Binding StatusText}"/>
                </StackPanel>
            </Grid>
        </Grid>





    </Grid>
   


</Window>
